Type=Exe
Form=Extractor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Class=clsHuffman; clsHuffman_decompress.cls
Module=mdlLZSSDeCompress; mdlLZSSDecompress.bas
UserControl=ctlProgressBar.ctl
UserControl=ctlButton.ctl
Module=mdlChangeDir; mdlChangeDir.bas
Module=mdlProba; mdlProba1.bas
Module=mdlCheckKey1; mdlCheckKey1.bas
Form=frmPassword1.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Nexgen Self Extractor"
ExeName32="NSSA.exe"
Command32=""
Name="NSSA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
