frmMain = 198, 198, 876, 674, C, 44, 44, 722, 520, C
clsHuffman = 88, 88, 766, 564, C
mdlSelectDirectory = 44, 44, 722, 520, C
mdlLZSS3 = 0, 0, 678, 476, C
ctlProgressBar = 0, 0, 0, 0, C, 132, 132, 810, 608, C
ctlButton = 0, 0, 0, 0, C, 110, 110, 788, 586, C
frmAddMultipleFiles = 0, 0, 0, 0, C, 22, 22, 700, 498, C
ctlXPButton = 0, 0, 0, 0, C, 154, 154, 832, 630, C
frmAbout = 0, 0, 0, 0, C, 110, 110, 788, 586, C
frmMessages = 0, 0, 0, 0, C, 176, 176, 854, 652, C
mdlINIFiles = 220, 220, 898, 696, C
mdlCommonDialog = 198, 198, 876, 674, C
mdlProba = 22, 22, 700, 498, C
mdlCheckKey = 176, 176, 854, 652, C
