Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={1ABC71B2-B0F7-4C1D-9870-3DED8934B20B}#2.0#0; prjXTab.ocx
Form=frmMain1.frm
Class=clsHuffman; clsHuffman_compress.cls
Module=mdlSelectDirectory; mdlSelectDirectory.bas
Module=mdlLZSS3; mdlLZSS3.bas
UserControl=ctlPrg2.ctl
UserControl=ctlISButton.ctl
Form=frmAddMultipleFiles.frm
UserControl=ctlXPButton2.ctl
Form=frmAbout.frm
Form=frmMessages.frm
Module=mdlINIFiles; mdlINIFiles.bas
Module=mdlCommonDialog; mdlCommonDialog.bas
Module=mdlProba; mdlProba.bas
Module=mdlCheckKey; mdlCheckKey.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="nExtract"
ExeName32="nExtract.exe"
Command32=""
Name="nExtract"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
